{
  "name": "@leeguoo/zentao-mcp",
  "version": "0.7.0",
  "description": "ZenTao CLI for bugs, tasks, stories, todos, products, projects, tests, docs, issues, and risks",
  "keywords": [
    "zentao",
    "chandao",
    "api",
    "rest",
    "bug-tracker",
    "project-management",
    "china",
    "zh",
    "cn",
    "asia"
  ],
  "type": "module",
  "bin": {
    "zentao": "src/index.js",
    "zentao-mcp": "src/index.js"
  },
  "files": [
    "src",
    "skills",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leeguooooo/zentao-mcp"
  },
  "bugs": {
    "url": "https://github.com/leeguooooo/zentao-mcp/issues"
  },
  "homepage": "https://github.com/leeguooooo/zentao-mcp#readme",
  "scripts": {
    "start": "node src/index.js",
    "self-test": "node src/index.js self-test",
    "release": "node src/index.js release",
    "release:patch": "node src/index.js release patch",
    "release:minor": "node src/index.js release minor",
    "release:major": "node src/index.js release major",
    "test": "node --test"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18"
  }
}
